# customized-query

./: README.md  pom.xml
customized-query-core/: pom.xml
customized-query-core/src/main/java/org/customizedquery/core/repository/: BaseRepository.java  BaseRepositoryImpl.java
customized-query-core/src/main/java/org/customizedquery/core/support/: AbstractRecoverableQuery.java  MybatisPlusRecover.java  Page.java  PaginationQuery.java  Range.java
customized-query-core/src/main/java/org/customizedquery/core/utils/: Asserts.java  StringUtils.java
customized-query-core/src/test/java/org/customizedquery/core/support/: AbstractQueryEntityTest.java  MybatisPlusRecoverTest.java
customized-query-core/src/test/java/org/customizedquery/core/utils/: StringUtilsTest.java
customized-query-examples/: pom.xml
customized-query-examples/customized-query-example-client/: pom.xml
customized-query-examples/customized-query-example-client/src/main/java/org/customizedquery/example/client/: ClientApplication.java
customized-query-examples/customized-query-example-client/src/main/java/org/customizedquery/example/client/controller/: DemoUserController.java
customized-query-examples/customized-query-example-client/src/test/java/org/customizedquery/example/client/controller/: DemoUserController.http  http-client.env.json
customized-query-examples/customized-query-example-server/: pom.xml
customized-query-examples/customized-query-example-server/service-api/: pom.xml
customized-query-examples/customized-query-example-server/service-api/src/main/java/org/customizedquery/example/server/domain/dto/: DemoUserDTO.java
customized-query-examples/customized-query-example-server/service-api/src/main/java/org/customizedquery/example/server/domain/query/: DemoUserQuery.java
customized-query-examples/customized-query-example-server/service-api/src/main/java/org/customizedquery/example/server/example/api/: DemoUserApi.java
customized-query-examples/customized-query-example-server/service-provider/: pom.xml
customized-query-examples/customized-query-example-server/service-provider/src/main/java/org/customizedquery/example/server/: ServerApplication.java
customized-query-examples/customized-query-example-server/service-provider/src/main/java/org/customizedquery/example/server/config/: MybatisPlusConfiguration.java
customized-query-examples/customized-query-example-server/service-provider/src/main/java/org/customizedquery/example/server/controller/: DemoUserController.java
customized-query-examples/customized-query-example-server/service-provider/src/main/java/org/customizedquery/example/server/domain/: AbstractEntity.java  DemoUser.java
customized-query-examples/customized-query-example-server/service-provider/src/main/java/org/customizedquery/example/server/repository/: DemoUserRepository.java
customized-query-examples/customized-query-example-server/service-provider/src/main/java/org/customizedquery/example/server/repository/impl/: DemoUserRepositoryImpl.java
customized-query-examples/customized-query-example-server/service-provider/src/main/java/org/customizedquery/example/server/repository/mapper/: DemoUserDao.java
customized-query-examples/customized-query-example-server/service-provider/src/main/resources/: application.yml
customized-query-examples/deploy/: docker-compose.yml
customized-query-examples/deploy/mysql/sql/: 1-init.sql  2-scheme.sql
